# RENT-IT

./: .gitignore  Hello.txt  README.md  package-lock.json
BACKEND/: text.txt
BACKEND/.metadata/: .lock_info  version.ini
BACKEND/APIGateway/: pom.xml
BACKEND/AdminService/: AdminService.sln
BACKEND/AdminService/AdminService/: AdminService.csproj  AdminService.http  MappingExtensions.cs  Program.cs
BACKEND/AdminService/AdminService/Authorization/: AdminRoleHandler.cs
BACKEND/AdminService/AdminService/Controllers/: AdminController.cs  AdminStatsController.cs  AuthController.cs  CategoryController.cs
BACKEND/AdminService/AdminService/Data/: AppDbContext.cs
BACKEND/AdminService/AdminService/Enums/: AccountStatus.cs
BACKEND/AdminService/AdminService/Models/: Category.cs  City.cs  Items.cs  Role.cs  State.cs  User.cs
BACKEND/AdminService/AdminService/Models/DTOs/: Admindtos.cs  CategoryDto.cs  CategoryResponseDto.cs.cs  DashboardStatsDto.cs
BACKEND/AdminService/AdminService/Properties/: launchSettings.json
BACKEND/AdminService/AdminService/Services/: AdminServiceImpl.cs  AdminStatsService.cs  CategoryService.cs  IAdminService.cs  IAdminStatsService.cs  ICategoryService.cs
BACKEND/AdminService/AdminService/Utils/: JwtUtil.cs
BACKEND/BillingService/: BillingService.sln
BACKEND/BillingService/BillingService/: BillingService.csproj  BillingService.http  Program.cs  appsettings.json
BACKEND/BillingService/BillingService/Attributes/: AuthorizeAttribute.cs
BACKEND/BillingService/BillingService/Controllers/: BillingController.cs
BACKEND/BillingService/BillingService/Data/: AppDbContext.cs
BACKEND/BillingService/BillingService/Middleware/: JwtMiddleware.cs
BACKEND/BillingService/BillingService/Models/: Bill.cs  City.cs  Item.cs  Ordertable.cs  OwnerItem.cs  Role.cs  State.cs  User.cs
BACKEND/BillingService/BillingService/Models/DTOs/: BillResponseDTO.cs  CreateBillDTO.cs
BACKEND/BillingService/BillingService/Properties/: launchSettings.json
BACKEND/BillingService/BillingService/Services/: BillingService.cs  IBillingService.cs
BACKEND/CustomerService/: .project  HELP.md  pom.xml
BACKEND/DiscoveryServer/: .project  HELP.md
BACKEND/LoginService/: .project  pom.xml
BACKEND/OwnerService/: .project  pom.xml
BACKEND/RegistrationService/: pom.xml
BACKEND/SearchService/: SearchService.sln
BACKEND/product-serviceV2/: pom.xml
Hello/: Hello2.txt
owneritems/: owneritem.java
(+332 files in other folders)
