1769072444042	Rename package 'com.example.demo.entities'
1769072476196	Rename package 'com.example.demo.repository'
1769072490331	Rename package 'com.example.demo.services'
1769072535332	Rename package 'com.rentit.register.repository'
1769072566339	Delete element
1769073727276	Rename package 'com.rentit.register.controllers'
1769073741943	Delete element
1769073773342	Rename package 'com.rentit.register.entities'
1769073788478	Rename package 'com.rentit.register.repositories'
1769073796974	Rename package 'com.rentit.register.services'
